<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/estilosEspecificos.css" />
    <title>Juego navegador DIW</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li class="dropdown-link">
            <a href="index.html">JUEGO ↓</a>
            <ul class="dropdown">
              <li><a href="index.html">ESTILO DE JUEGO </a></li>
              <li><a href="batallaTutorial.html">BATALLAS </a></li>
              <li><a href="gestionRecursosTutorial.html">GESTION DE RECURSOS </a></li>
              <li><a href="heroesTutorial.html">HEROES </a></li>
            </ul>
          </li>
          <li class="dropdown-link">
            <a href="#">MEDIA ↓</a>
            <ul class="dropdown">
              <li><a href="galeriaImagenes.html">IMAGENES </a></li>
              <li><a href="#">YOUTUBE </a></li>
            </ul>
          </li>
          <li class="dropdown-link">
            <a href="#">SOCIAL ↓</a>
            <ul class="dropdown">
              <li><a href="#">FORO </a></li>
              <li><a href="#">EVENTOS </a></li>
              <li><a href="changelog.html">CHANGELOG </a></li>
            </ul>
          </li>
        </ul>
        <!-- Logo de la página-->
        <div class="logo">
          <h1>GALORIA</h1>
          <img src="../assets/images/icons8-lacayo-50.png" alt="imagenlogo">
        </div>

          <!--Funcion de sonido ambiente-->
          <div class="botoneraSound">
          <script>
            function openModal() {
              document.getElementById("login-modal").style.display = "block";
            }
            function openModal2() {
              document.getElementById("login-modal2").style.display = "block";
            }
          </script>
          <audio loop autoplay>
            <source src="../assets/sounds/THUNDR2.mp3" type="audio/mpeg" />
            Tu navegador no admite la etiqueta de audio.
          </audio>
          <button
            class="custom-audio-button sound"
            onclick="document.querySelector('audio').play()"
          ></button>
          <button
            class="custom-pause-button sound"
            onclick="document.querySelector('audio').pause()"
          ></button>
        </div>
      </nav>
    </header>

    <!--Section ------------------------------------------------------------------>
    <section class="containerSectionEstiloJuego">
      <div class="contenidoTextoEstiloJuego">
        <h1>¿Qué es GALORIA?</h1>
        <p>Galoria es un juego gratuito de navegador, es decir, puedes jugar sin descargas, 
            directamente en internet, Galoria es un juego que se sustenta en tres elementos:</p>
      </br>
      <div class="recursoGestion">
        <h3>RECURSOS:</h3>
        <p>En Galoria tendrás que conseguir reunir, invertir y comerciar con 4 recursos básicos, su obtención te permitirá desarrollar una base que resista los múltiples peligros que acechan..</p>
        <a href="../vistas/gestionRecursosTutorial.html">Más información sobre recursos.</a>
      </div>
      <div class="recursoBatalla">
        <h3>BATALLAS:</h3>
        <p>Las batallas, el elemento que hace única Galoria. Se desarrollan en un mapa de casillas, bajo las normas tradicionales de un juego táctico por turnos con varios añadidos que favorecen la estrategia.</p>
        <a href="../vistas/batallasTutorial.html">Más información sobre batallas.</a>
      </div>
      <div class="recursoSocial">
        <h3>SOCIAL:</h3>
        <p>El aspecto social, a lo largo del juego conocerás varias formas de interactuar con los demás jugadores, ya sea formando pequeños pueblos para colaborar o saqueando bases rivales.</p>
        
      </div>
      </div>
    </section>

    <!-- --------------------------------------------------- FOOTER ------------------------------------------->
    <footer>
      <ul>
        <li><a href="#">Términos y condiciones</a></li>
        <li><a href="#">Privacidad</a></li>
        <li><a href="responsable.html">Responsable</a></li>
        <p>| © 2022 - 2023 Alemef Games SLU. All rights reserved.</p>
      </ul>
    
    </footer>
 
  </body>
</html>
