<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Amsterdam</title>
    <style>
      @font-face {
        font-family: 'dancing-script';
        src: url("./assetsEjercicio3/dancing-script.woff2") format("woff2");
      }
      body {
        background-color: #b52000;
        font-family: 'dancing-script';
        padding:20px;
      }
      p {
        background-color: black;
        color: white;
        border-radius: 15px;
        padding: 15px;
      }
      #titulo {
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        letter-spacing: 0.4em;
      }
      #cita{
        background-color: #ffffff;
        position: fixed;
        top: 0;
        right: 0;
        color: black;
        border-radius: 0%;
      }
      #autor{
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Amsterdam</h1>
    <p id="cita">
      Es maravilloso que nadie tenga que esperar nada para  empezar a mejorar el
      mundo<br />
      <b id="autor">Ana Frank (Diario de una adolescente)</b>
    <div></p>
    <p>
      Amsterdam, según la pronunciación etimológica (Acerca de este sonido
      Amsterdam [ɑmstər'dɑm]), es la capital oficial de los Países Bajos.
    </p>
    <p>
      Amsterdam. Tiene una población de unos 810 000 habitantes y en su área
      metropolitana residen aproximadamente 1,5 millones. Cabe destacar que
      Ámsterdam forma parte de la gran conurbación neerlandesa llamada Randstad
      (junto con las ciudades de La Haya, Róterdam y Utrecht), que cuenta con
      más de 6,5 millones de habitantes. Este núcleo es una de las conurbaciones
      más grandes de Europa
    </p>
  </div>
  <div>
    <p>
      Amsterdam. En Europa el primer rascacielos fue el Witte Huis construido en
      Róterdam, Países Bajos, en 1898 en estilo Art Nouveau con 43 metros y 10
      pisos. En 1911 se construyó el Royal Liver Building en Liverpool, Reino
      Unido, de 90 metros y 13 pisos, considerado uno de los primeros
      rascacielos construidos completamente en hormigón
    </p>
    <p>
      El centro histórico de la ciudad fue construido en gran parte en el siglo
      XVII y es hoy en día uno de los centros históricos más grandes de Europa.
      En aquella época se construyeron una serie de canales semicirculares
      alrededor del casco antiguo ya existente de la ciudad.
    </p>
    </div>
    <div>
    <p>
      El primer uso documentado del término «Amsterdam» aparece en un
      certificado del 27 de octubre de 1275, en que los habitantes, que habían
      construido un puente con una presa (dam en neerlandés) sobre el río
      Amstel, quedaban exentos de pontazgo por orden del conde Florentino V.
    </p>
    <p>
      El certificado, en latín, describe a los habitantes como homines manentes
      apud Amestelledamme («personas que viven cerca de Amestelledamme». En
      1327, el nombre ya había evolucionado a Aemsterdam.
    </p>
    <p>
      En neerlandés la pronunciación del nombre es aguda: [ɑmstər'dɑm]. Sin
      embargo, en español está muy extendida la pronunciación esdrújula, por lo
      que la ASALE recomienda la grafía Ámsterdam, con tilde.
    </p>
  </div>
  <div>
    <p>
      En torno al siglo XIII Ámsterdam era un pueblo de pescadores. Según las
      leyendas, la ciudad fue fundada por dos pescadores de la provincia norteña
      de Frisia, que por casualidad acabaron en las orillas del río Amstel en un
      barquito, junto a su perro.[cita requerida]
    </p>
    <p>
      La fecha tradicional de la fundación de la ciudad es el día 27 de octubre
      del año 1275, cuando a sus habitantes se les retiró la obligación de pagar
      peajes, que por entonces estaban asociados con los puentes
      neerlandeses.[cita requerida]
    </p>
    <p>
      En el año 1300 se le concedieron los derechos oficiales de ciudad, y a
      partir del siglo XIV Ámsterdam empezó a florecer como centro comercial,
      mayoritariamente a base del comercio con otras ciudades neerlandesas y
      alemanas, conocidas como la Liga Hanseática.
    </p>
  </div>
    <p>Hastiales</p>
  </body>
</html>
