<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Londres ciudad de rascacielos</title>

<style>
  @font-face {
    font-family: "fredericka";
    src: url('./assetsEjercicio3/fredericka-the-great.woff2') format("woff2");
  }
  body{
    background-color: orange;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    font-weight: 100;
  }
  div{
    text-indent: 10px;
  }
  h1{
    font-family: "fredericka";
    text-align: center;
    padding-bottom: 10px;
    letter-spacing: 5px;
    text-decoration: underline double grey;
  }
  .divEstrecho{
    background-color: #fce304;
    text-align: center;
    padding: 15px;
    padding-left: 7px;
    width: 75%;
    margin: 0 auto;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
  }
  .h2Estrecho{
    padding: 0px 11px;
    width: 75%;
    margin: 0 auto;
  }
  .divAncho{
    background-color: #fce304;
    text-align: center;
    padding: 15px;
    margin: 0px 10px;
    margin-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }


  h2{
    padding-left: 10px;
    margin: 10px 10px;
    margin-bottom: 0px;
    background-color: rgba(71, 105, 131, 0.918);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
    text-shadow: 0.4em -0.2em 0.5em white;
  }
 #primerParrafo{
    background-color: #fce304;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
 }
  div{
    margin-bottom: 20px;
  }
  footer{
    border-top: 10px double grey;
    margin-top: 20px;
  }
  footer>p{
    text-align: right;
  }
  .fecha{
    color: red;
  }
  .entrecomillado{
    color: blue;
    background-color: aliceblue;
  }
  .numero{
    color: purple;
  }
  .nombre{
    color:maroon
  }
</style>

</head>
<body>
    <h1>Rascacielos de Londres</h1>
    
    <div id="primerParrafo">
      <p>
        La altura de los rascacielos es un término relativo, 1​ generalmente comparativo con el contexto. 
        El primer edificio considerado como tal no tenía más que 5 alturas... y ahora se han alcanzado casi los 1.000 m de altura. 
        No existe una medida internacional, aunque sí una definición dada por el Consejo de Edificios Altos y 
        Hábitat Urbano (CTBUH) con base en Pensilvania que dice que un rascacielos “es un edificio en el que lo
        vertical tiene una consideración superlativa sobre cualquier otro de sus parámetros y el contexto en que se implanta”. 
        Hoy en día el significado es mezcla de lo anterior 
      </p>
      <p>
        El primer edificio considerado como rascacielos fue el Home Insurance Building, diseñado por el estadounidense William Le Baron Jenney.
        Fue construido entre 1884 y 1885 en Chicago y constaba de diez plantas. No obstante,
        hoy en día su altura no resulta impresionante y, de hecho, si fuera construido en la actualidad no sería considerado rascacielos.
        Otro posible candidato a primer rascacielos sería el World Building, de 20 plantas y construido en Nueva York en 1890.
        Sin embargo, para los estándares modernos, el primer rascacielos auténtico sería el Park Row Building de Nueva York, con 30 plantas, construido en 1899.
      </p>
      <p>
        En Europa el primer rascacielos fue el Witte Huis construido en Róterdam, Países Bajos, en 1898 en estilo Art Nouveau con 43 metros y 10 pisos.
        En 1911 se construyó el Royal Liver Building en Liverpool, Reino Unido, de 90 metros y 13 pisos, considerado uno de los primeros rascacielos construidos completamente en hormigón
      </p>
    </div>

    
      <h2 class="h2Estrecho">30 Mary Axe, el Pepinillo</h2>
      <div class="divEstrecho">
      <p>
        Cualquiera que sea el nombre que elija para llamar este edificio, no importa, ya que tiene un diseño único y es conocido como el corazón financiero de la ciudad de Londres. 
        Es una edificación de 40 plantas y <span class="numero">180</span> metros de altura. Anteriormente se le conocía como Edificio Swiss Re, como referencia a su antiguo propietario.
      </p>

      <p>
        30 St Mary Axe (conocido popularmente como <span class="entrecomillado">"The Gherkin"</span>, traducido lit. como «El Pepinillo»,
        y anteriormente como Swiss Re Building) es un rascacielos neofuturista de uso comercial ubicado en la City, el corazón financiero de Londres. 
        Con <span class="numero">180</span> metros de altura y 40 plantas, se sitúa como el cuarto edificio más alto de la City y el noveno más alto del Gran Londres y de Reino Unido. 
      </p>
    </div>

    
      <h2> 22 Leadenhall, El ralldor de queso</h2>
      <div class="divAncho">
      <p>
        Leadenhall Building, también conocido por su dirección, 122 Leadenhall Street, es un rascacielos de oficinas de <span class="numero">225</span> metros de altura situado en Londres, Reino Unido.
        Fue diseñado por <span class="nombre">Rogers Stirk Harbour </span> + Partners y es apodado coloquialmente como <span class="entrecomillado">"The Cheesegrater"</span> ("el rallador de queso") por su característica forma de cuña. 
        Es uno de los varios rascacielos construidos recientemente o en construcción en la City de Londres, como 20 Fenchurch Street, The Pinnacle, o 52–54 Lime Street. .
      </p>
      <p>
        La parcela está al lado del Lloyd's Building, también diseñado por Rogers, sede del mercado de seguros Lloyd's of London. 
        Hasta <span class="fecha">2007</span> la parcela de Leadenhall estaba ocupada por un edificio construido en los años sesenta, propiedad de la 
        promotora British Land y diseñado por Gollins Melvin Ward Partnership. Este edificio fue demolido antes de la construcción del nuevo rascacielos. 
        En diciembre de <span class="fecha">2009</span>, la parcela estaba limpia pero la construcción se había parado. 
        El proyecto, retrasado inicialmente debido a la crisis financiera, fue retomado en octubre de <span class="fecha">2010</span>, desde cuando Oxford Properties 
        co-promovió el edificio en colaboración con British Land.
      </p>
    </div>

    
    <h2 class="h2Estrecho">20 Fenchurch, el walkie-talkie</h2>
    <div class="divEstrecho">
    <p>
      El 20 Fenchurch Street o Torre Fenchurch 20 es un rascacielos de <span class="numero">160</span> metros de altura y 36 pisos, localizado en la City de Londres. 
      Se le ha apodado el <span class="entrecomillado">"walkie-talkie"</span>.1​ Su coste es superior 200 millones de libras; ha sido diseñado por el arquitecto 
      uruguayo <span class="nombre">Rafael Viñoly </span>, y contará con un elevado carácter distintivo: la estructura sufre un ensanchamiento en la parte superior hacia arriba y hacia afuera. 
      Las opiniones sobre el diseño de la torre parecen ser muy polarizadas a favor o en contra. Además cuenta con un mirador y
      un jardín vertical en el piso superior que fue abierto al público en enero de <span class="fecha">2015</span>
    </p>
    <p>
      La torre fue propuesta originalmente con cerca de <span class="numero">200</span> metros de altura, pero fue reducida después de las preocupaciones
      sobre su impacto de imagen por estar cerca de donde se encuentra la Catedral de San Pablo. Este nuevo diseño fue
      aprobado hacia noviembre de <span class="fecha">2006</span>. Incluso después de esta reducción, continuaron las preocupaciones sobre su impacto
      en los alrededores por parte de los grupos defensores del patrimonio. Una investigación pública sobre el proyecto 
      falló a favor de los desarrolladores del proyecto, y a la torre le fue concedido el permiso de construcción en julio de <span class="fecha">2007</span>
    </p>
    </div>
    <footer>
      <p>
      Información Obtenida de la Wikipedia.<br>
      Última modificación <span class="fecha">2018</span>
      </p>
    </footer>
</body>
</html>