html, body {
    min-height: 100%;
    margin: 0;
  }
body{
    border: 3px solid rgba(31, 50, 77, 0.784);
  }
  /*------------------------------------------------Fuentes -----------------------------------------------*/
  @font-face {
    font-family: 'fuenteLogo2';
    src: url('../assets/fonts/Cristone.ttf') format('truetype');
  }

  @font-face {
    font-family: 'fuenteEstandar2';
    src: url('../assets/fonts/Seagram\ tfb.ttf') format('truetype');
  }
  /*------------------------------------------------Estilos para el nav -----------------------------------*/
  /* Estilos para el contenedor del menú */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: left;
    /*background-color: rgba(71, 78, 88, 0.562);*/
    background: linear-gradient(#183a4d, #202021d2);
    color: #fff;
    position: relative;
    padding-top: 10px;
  }
  
  /*Estilos para el conjunto de enlaces -> definir */
  nav ul {
    display: flex;
  }
  
  /* estilos para cada entrada del menú*/
  nav ul li {
  font-family: 'fuenteEstandar2';
    list-style: none;
    border: 1px solid white;
    background-color: rgba(31, 50, 77, 0.784);
    margin-left: 10px;
    border-radius: 20%;
    box-shadow: #183a4d;
  }
  
  /* Estilos para los enlaces del menú */
  nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
  }
  
  /* Estilos para el enlace del menú actual */
  nav .active {
    background-color: #444;
    border-radius: 20%;
  }
  
  /* Estilos para el hover de los enlaces del menú */
  nav a:hover {
    background-color: rgb(27, 26, 26);
    border-radius: 20%;
  }
  
  /* CSS para ocultar y mostrar el menú desplegable */
  .dropdown {
    display: none; /* Oculta el menú desplegable por defecto */
    position: absolute;
  }
  
  .dropdown-link:hover .dropdown {
    display: block; /* Muestra el menú desplegable al pasar el ratón por encima del enlace del menú */
  }
  
  .logo{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    height: 85px;
    width: 320px;
    font-family: 'fuenteLogo2',sans-serif;
    font-size: 60px;
    margin-right: 300px;
  }
  
  .botoneraSound{
      display: flex;
      align-items: flex-end;
      margin-right: 15px;
  }
  .botoneraSound button{
    font-family: 'fuenteEstandar2';
    font-size: 1.1em;
    list-style: none;
    border: 1px solid white;
    background-color: rgba(31, 50, 77, 0.784);
    margin-left: 20px;
    box-shadow: #183a4d;
    color: #fff;
  }
  /* Estilos para el enlace de la botonera */
  .botonera .active {
      background-color: #444;
    }
    
    /* Estilos para el hover de los enlaces del menú de botonera*/
    .botonera button:hover {
      background-color: rgb(27, 26, 26);
    }
    .botonera ul {
      padding: 0px;
      margin: 0px;
    }
  
    .botonera ul li{
      height: fit-content;
      width: fit-content;
    }
    .botonera ul li img{
      width: 20px;
      height: 20px;
    }
  
    .sound{
      background-color: #fff;
      border-radius: 50%;
    }
  /*--------------------------------------------------Estilos Section (containerSection)--------------------------------*/
  .containerSection {
    margin: 0;
    font-family: 'fuenteEstandar2';
    background-image: url(../assets/images/pergamino.png);
    background-size:cover;
    background-repeat: no-repeat;
    font-size: 1.2em;
    padding: 15px;
    color: black;
    background-color: #202021d2;
    text-align: center;
    padding-top:95px;
    min-height: 800px;
    list-style-type: none;
  }
  .containerSectionEstiloJuego {
    margin: 0;
    font-family: 'fuenteEstandar2';
    background-image: url(../assets/images/pergamino.png);
    background-size:cover;
    background-repeat: no-repeat;
    font-size: 1.2em;
    padding: 15px;
    color: black;
    background-color: #202021d2;
    text-align: center;
    padding-top:45px;
    min-height: 800px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerSectionBatalla {
    margin: 0;
    font-family: 'fuenteEstandar2';
    font-size: 1.2em;
    padding: 15px;
    color: black;
    background-color: #202021d2;
    text-align: center;
    padding-top:95px;
    min-height: 800px;
    list-style-type: none;
  }
  .containerSection ul{
    list-style-type: none;
  }

  .imgHero{
    height: 200px;
    width: auto;
    float: right;
  }
  

  .contenidoTexto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
  }
  
  .contenidoTextoChangelog{
    padding-top: 100px;
  }
  .contenidoTextoEstiloJuego{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    max-width: 800px;
  }

  .contenidoRecursosTutorial{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
  }

  .contenidoBatalla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .contenidoBatalla img{
    /* transform: rotate(90deg); */
    position: relative;
    border-radius: 10%;
  }

  /* .contenidoBatalla > #buttonText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .contenidoBatalla > #text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  } */
  #botonBatallaTutorial1{
    position: absolute;
    top: 450px;
    left: 940px;
    transform: translate(-50%, -50%);
  }
  #botonBatallaTutorial1 > #text{
    display: none;
    background-color: #fff;
    max-width: 200px;
    font-size: 1.2em;
  }
  #botonBatallaTutorial2{
    position: absolute;
    top: 1024px;
    left: 940px;
    transform: translate(-50%, -50%);
  }
  #botonBatallaTutorial2 > #text2{
    display: none;
    background-color: #fff;
    max-width: 200px;
    font-size: 1.2em;
  }
  #botonBatallaTutorial3{
    position: absolute;
    top: 590px;
    left: 585px;
    transform: translate(-50%, -50%);
  }
  #botonBatallaTutorial3 > #text3{
    display: none;
    background-color: #fff;
    max-width: 200px;
    font-size: 1.2em;
  }
  #botonBatallaTutorial4{
    position: absolute;
    top:700px;
    left: 945px;
    transform: translate(-50%, -50%);
  }
  #botonBatallaTutorial4 > #text4{
    display: none;
    background-color: #fff;
    max-width: 200px;
    font-size: 1.2em;
  }
  .recursoTutorial{
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: left;
    flex-direction: row;
    padding-top:20px;
    max-width: 800px;
  }

  .recursoTutorial img{
    height: 90px;
    width: auto;
    max-width: 100px;
    padding-left: 40px;
  }

  .recursoHeroes{
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: left;
    flex-direction: row;
    padding-top:20px;
    padding-bottom: 30px;
    max-width: 800px;
  }

  .recursoHeroes img{
    display: flex;
    height: 110px;
    width: auto;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 20px;
  }

  .heroe {
    height: 400px;
    width: auto;
  }
  /*---------------------------------------------------Gestión de la galería de imágenes ------------------------*/

  #galeriaImagenes {
    width: 500px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .botonesDireccion{
    display: flex;
    flex-direction: row;
  }
  
  #galeriaImagenes img {
    height: 200px;
    width: auto;
    max-width: 250px;
    margin-top: 30px;
    float: left;
  }
  
  #galeriaImagenes img:not(:first-child) {
    display: none;
  }
  /*-------------------------------------------------- Estilos Footer -------------------------------- */
  
  /* Estilos para el contenedor del pie de página */
  footer {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#202021d2,#183a4d);
    color: #fff;
    width: 100%;
  }
  footer ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  footer ul li {
      font-family: 'Times New Roman', Times, serif;
        list-style: none;
      }
  
  /* Estilos para los enlaces del pie de página */
  footer a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
  }
  
  /* Estilos para el enlace del pie de página actual */
  footer .active {
    background-color: #444;
  }
  
  /* Estilos para el hover de los enlaces del pie de página */
  footer a:hover {
    background-color: #555;
  }
  
  /*-------------------------------- Controles sonido ------------------------------------*/
  audio::-webkit-media-controls-panel {
      display: none !important; /*importante priorizar esta directiva*/
    }
  
    .custom-audio-button {
      background: url(../assets/images/sonido.png) no-repeat;
      background-size: cover;
      width: 30px;
      height: 30px;
      display: inline-block;
      border: 1px solid black;
    }
  
    .custom-pause-button {
      background: url(../assets/images/mute.png) no-repeat;
      background-size: cover;
      width: 30px;
      height: 30px;
      display: inline-block;
      border: 1px solid black;
    }
  
    