body{
  border: 3px solid rgba(31, 50, 77, 0.784);
  margin: 0px;
}

/*------------------------------------------------Keyframes ---------------------------------------------*/
/*keyframe para representar el efecto de lluvia*/
@keyframes vapour {
  0%, 100% {
      backdrop-filter: blur(0);
  }
  50% {
      backdrop-filter: blur(2px);
  }
}

@keyframes rain {
  0%{
    top: -10px;
  }
  100%{
    top: 139vh;
  }
}

/*------------------------------------------------Fuentes -----------------------------------------------*/
@font-face {
  font-family: 'fuenteLogo';
  src: url('../assets/fonts/BlackFlag.ttf') format('truetype');
}
@font-face {
  font-family: 'fuenteLogo2';
  src: url('../assets/fonts/Cristone.ttf') format('truetype');
}
@font-face {
  font-family: 'fuenteEstandar'; /* no usar, muy poco legible*/
  src: url('../assets/fonts/OldLondon.ttf') format('truetype');
}
@font-face {
  font-family: 'fuenteEstandar2';
  src: url('../assets/fonts/Seagram\ tfb.ttf') format('truetype');
}
/*------------------------------------------------Estilos para el nav -----------------------------------*/
/* Estilos para el contenedor del menú */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*background-color: rgba(71, 78, 88, 0.562);*/
  background: linear-gradient(#183a4d, #202021d2);
  color: #fff;
  position: relative;
}

/*Estilos para el conjunto de enlaces -> definir */
nav ul {
  display: flex;
  flex-direction: row;
  
}

/* estilos para cada entrada del menú*/
nav ul li {
font-family: 'fuenteEstandar2';
  list-style: none;
  border: 1px solid white;
  background-color: rgba(31, 50, 77, 0.784);
  margin-left: 10px;
  border-radius: 20%;
  box-shadow: #183a4d;
}

/* Estilos para los enlaces del menú */
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

/* Estilos para el enlace del menú actual */
nav .active {
  background-color: #444;
  border-radius: 20%;
}

/* Estilos para el hover de los enlaces del menú */
nav a:hover {
  background-color: rgb(27, 26, 26);
  border-radius: 20%;
}

/* CSS para ocultar y mostrar el menú desplegable */
.dropdown {
  display: none; /* Oculta el menú desplegable por defecto */
  position: absolute;
}

.dropdown-link:hover .dropdown {
  display: block; /* Muestra el menú desplegable al pasar el ratón por encima del enlace del menú */
}

.logo{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  height: 85px;
  width: 320px;
  font-family: 'fuenteLogo2',sans-serif;
  font-size: 50px;
}

.botonera{
    display: flex;
    align-items: right;
    justify-content: space-between;
    margin-right: 15px;
}
.botonera button{
  font-family: 'fuenteEstandar2';
  font-size: 1.1em;
  list-style: none;
  border: 1px solid white;
  background-color: rgba(31, 50, 77, 0.784);
  margin-left: 20px;
  box-shadow: #183a4d;
  color: #fff;
}
/* Estilos para el enlace de la botonera */
.botonera .active {
    background-color: #444;
  }
  
  /* Estilos para el hover de los enlaces del menú de botonera*/
  .botonera button:hover {
    background-color: rgb(27, 26, 26);
  }
  .botonera ul {
    padding: 0px;
    margin: 0px;
  }

  .botonera ul li{
    height: fit-content;
    width: fit-content;
  }
  .botonera ul li img{
    width: 20px;
    height: 20px;
  }

  .sound{
    background-color: #fff;
    border-radius: 50%;
  }
/*--------------------------------------------------Estilos Section (container)--------------------------------*/
.container {
  overflow: hidden;
}

.container .fondo {
  width: 100%;
  height: 100%;
}
.container i {
  position: absolute;
  width: 2px;
  height: 10px;
  top: -10px;
  background: #d3d3d3;
  animation: rain linear infinite;
}

.fondo img {
  width: 100%;
  height: 100%;
}

/* #buttonText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-550px, -250px);
  font-family: 'fuenteEstandar2';
  font-size: 1.1em;
  list-style: none;
  border: 1px solid white;
  background-color: rgba(31, 50, 77, 0.784);
  margin-left: 20px;
  box-shadow: #183a4d;
  color: #fff;
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: rgba(31, 50, 77, 0.784);
  font-family: 'fuenteEstandar2';
  font-size: 1.2em;
} */



/*-------------------------------------------------- Estilos Footer -------------------------------- */

/* Estilos para el contenedor del pie de página */
footer {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#202021d2,#183a4d);
  color: #fff;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer ul li {
    font-family: 'Times New Roman', Times, serif;
      list-style: none;
    }

/* Estilos para los enlaces del pie de página */
footer a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

/* Estilos para el enlace del pie de página actual */
footer .active {
  background-color: #444;
}

/* Estilos para el hover de los enlaces del pie de página */
footer a:hover {
  background-color: #555;
}

/*-------------------------------- Controles sonido ------------------------------------*/
audio::-webkit-media-controls-panel {
    display: none !important; /*importante priorizar esta directiva*/
  }

  .custom-audio-button {
    background: url(../assets/images/sonido.png) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid black;
  }

  .custom-pause-button {
    background: url(../assets/images/mute.png) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid black;
  }

  /*---------------------------------------- ventana modal login -----------------------*/
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #292525cf;
    border: 2px solid #444;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-family: sans-serif;
    font-size: 16px;
    margin: 15% auto;
    padding: 20px;
    width: 30%;
  }
  
  .modal-content input[type="text"],
  .modal-content input[type="password"] {
    border: none;
    border-bottom: 2px solid #444;
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .modal-content input[type="submit"] {
    background-color: rgba(31, 50, 77, 0.784);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
  }
  