<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./css/estiloExame.css" />

    <title>Alejandro Meno Fernández</title>
  </head>

  <body>
    <!-- cabecera -->
    <header>
      <h1>A pesca fluvial</h1>
      <h1>en Galicia</h1>
    </header>

    <section>
      <!-- seccion principal -->
      <nav>
        <!-- menú navegacion -->
        <ul>
          <li><i class="icon-fogar"></i><a href="index.html">Inicio</a></li>
          <li><i class="icon-equipo"></i><a href="index.html">Normativa</a></li>
          <li><i class="icon-galeria"></i><a href="index.html">Equipo</a></li>
          <li><i class="icon-guias"></i><a href="index.html">Guias de pesca</a></li>
          <li><i class="icon-galeria"></i><a href="index.html">Galeria</a></li>
        </ul>
      </nav>

      <article>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe1.jpg')"
        ></div>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe2.jpg')"
        ></div>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe3.jpg')"
        ></div>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe4.jpg')"
        ></div>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe5.jpg')"
        ></div>
        <div
          class="grid-item"
          style="background-image: url('./imaxes/imaxe6.jpg')"
        ></div>
      </article>
      <aside>
        <!-- sección lateral -->
        
        <form action="./index.html" method="post">
            <h3>Inicio de sesión</h3>
            <input type="text" name="" id="name" placeholder="nome de usuario">
            <input type="password" name="" id="password" placeholder="contrasinal">
            <input type="submit" value="iniciar sesión" id="submit">
        </form>
      </aside>
    </section>

    <footer>
      <!-- pié de página -->
      <h3>Coida os rios </h3>
      <h4>Se respetuoso</h4>
    </footer>
  </body>
</html>
